<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo,github,npm,基础,">










<meta name="description" content="前言：电脑系统为window 10专业版，64位。 博客主题以Next为例介绍。转自：https://www.cnblogs.com/fengxiongZz/p/7707568.html 相关步骤 1、安装NexT在其文件夹中鼠标右键，点击Git Base Here。输入命令：git clone https://github.com/iissnan/hexo-theme-next themes/n">
<meta name="keywords" content="hexo,github,npm,基础">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo+Github一步步搭建属于自己的博客（进阶）">
<meta property="og:url" content="http://yoursite.com/2019/04/09/使用Hexo-Github一步步搭建属于自己的博客（进阶）/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言：电脑系统为window 10专业版，64位。 博客主题以Next为例介绍。转自：https://www.cnblogs.com/fengxiongZz/p/7707568.html 相关步骤 1、安装NexT在其文件夹中鼠标右键，点击Git Base Here。输入命令：git clone https://github.com/iissnan/hexo-theme-next themes/n">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409103404252.png">
<meta property="og:image" content="http://yoursite.com/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409103539115.png">
<meta property="og:image" content="http://yoursite.com/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409104125365.png">
<meta property="og:image" content="http://yoursite.com/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409104141435.png">
<meta property="og:image" content="http://yoursite.com/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409104211999.png">
<meta property="og:image" content="http://yoursite.com/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409104231368.png">
<meta property="og:image" content="http://yoursite.com/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409104411602.png">
<meta property="og:image" content="http://yoursite.com/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409104427661.png">
<meta property="og:image" content="http://yoursite.com/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409104523461.png">
<meta property="og:image" content="http://yoursite.com/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409104547875.png">
<meta property="og:image" content="http://yoursite.com/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409104626117.png">
<meta property="og:image" content="http://yoursite.com/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409104659611.png">
<meta property="og:image" content="http://yoursite.com/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409104725071.png">
<meta property="og:image" content="http://yoursite.com/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409104746331.png">
<meta property="og:image" content="http://yoursite.com/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409104805463.png">
<meta property="og:image" content="http://yoursite.com/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409104820402.png">
<meta property="og:image" content="http://yoursite.com/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409104857734.png">
<meta property="og:image" content="http://yoursite.com/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409104908752.png">
<meta property="og:image" content="http://yoursite.com/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409105154082.png">
<meta property="og:image" content="http://yoursite.com/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409105425250.png">
<meta property="og:image" content="http://yoursite.com/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409105510642.png">
<meta property="og:image" content="http://yoursite.com/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409110545084.png">
<meta property="og:image" content="http://yoursite.com/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409110911761.png">
<meta property="og:image" content="http://yoursite.com/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409111027034.png">
<meta property="og:image" content="http://yoursite.com/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409111101868.png">
<meta property="og:updated_time" content="2019-04-09T03:12:26.798Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Hexo+Github一步步搭建属于自己的博客（进阶）">
<meta name="twitter:description" content="前言：电脑系统为window 10专业版，64位。 博客主题以Next为例介绍。转自：https://www.cnblogs.com/fengxiongZz/p/7707568.html 相关步骤 1、安装NexT在其文件夹中鼠标右键，点击Git Base Here。输入命令：git clone https://github.com/iissnan/hexo-theme-next themes/n">
<meta name="twitter:image" content="http://yoursite.com/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409103404252.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/09/使用Hexo-Github一步步搭建属于自己的博客（进阶）/">





  <title>使用Hexo+Github一步步搭建属于自己的博客（进阶） | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/liuyufeng509/liuyufeng509.github.io"><img style="position: absolute;top: 0; right: 0;border: 0;" width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png?resize=149%2C149" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            测试菜单
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/09/使用Hexo-Github一步步搭建属于自己的博客（进阶）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用Hexo+Github一步步搭建属于自己的博客（进阶）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-09T10:15:39+08:00">
                2019-04-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/搭建博客/" itemprop="url" rel="index">
                    <span itemprop="name">搭建博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前言：电脑系统为window 10专业版，64位。 博客主题以Next为例介绍。<br>转自：<a href="https://www.cnblogs.com/fengxiongZz/p/7707568.html" target="_blank" rel="noopener">https://www.cnblogs.com/fengxiongZz/p/7707568.html</a></p>
<p><strong>相关步骤</strong></p>
<h3 id="1、安装NexT"><a href="#1、安装NexT" class="headerlink" title="1、安装NexT"></a>1、安装NexT</h3><p>在其文件夹中鼠标右键，点击Git Base Here。输入命令：git clone <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">https://github.com/iissnan/hexo-theme-next</a> themes/next<br><img src="/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409103404252.png" alt></p>
<h3 id="2、启用主题"><a href="#2、启用主题" class="headerlink" title="2、启用主题"></a>2、启用主题</h3><p>在站点目录中（blog），打开配置文件_config.yml，修改theme：next<br><img src="/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409103539115.png" alt></p>
<h3 id="3、验证主题"><a href="#3、验证主题" class="headerlink" title="3、验证主题"></a>3、验证主题</h3><p>端口号被占用还是得先修改端口号，然后启动服务<br><img src="/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409104125365.png" alt><br>如果看到如下界面，说明成功安装了NexT主题<br><img src="/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409104141435.png" alt></p>
<h3 id="4、主题设定"><a href="#4、主题设定" class="headerlink" title="4、主题设定"></a>4、主题设定</h3><p>在next主题目录下的_config.yml文件中将scheme设定为Pisces<br><img src="/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409104211999.png" alt></p>
<h3 id="5、语言设定"><a href="#5、语言设定" class="headerlink" title="5、语言设定"></a>5、语言设定</h3><p>在站点根目录下修改配置文件_cofig.yml中的language为zh-Hans（简体中文）<br><img src="/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409104231368.png" alt></p>
<h3 id="6、修改菜单项"><a href="#6、修改菜单项" class="headerlink" title="6、修改菜单项"></a>6、修改菜单项</h3><p>在主题目录下修改配置文件_cofig.yml中的menu，增添一个something（注：千万不要在这设置中文，后面的值那是查找文件的地方！若你的站点运行在子目录中，请将链接前缀的 / 去掉）<br><img src="/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409104411602.png" alt><br>这些配置都要与你主题目录下的languages文件中对应的yml文档里配置相关联。比如你在站点根目录中的配置文件设置language为zh-Hans，那么就要进入到主题目录下的languages文件中修改zh-Hans.yml，这样才能显示出菜单项新增的中文内容（以something为例子）<br><img src="/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409104427661.png" alt></p>
<h3 id="7、设置菜单项图标"><a href="#7、设置菜单项图标" class="headerlink" title="7、设置菜单项图标"></a>7、设置菜单项图标</h3><p>对应的字段是menu_icons。格式为item name：icon name，其中item name与所配置的菜单名字对应，icon name是Font Awesome图标的名字。而 enable 可用于控制是否显示图标，你可以设置成 false 来去掉图标。（本机出问题，无法显示icon，还未解决，求指导）<br><img src="/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409104523461.png" alt></p>
<h3 id="8、设置侧栏位置"><a href="#8、设置侧栏位置" class="headerlink" title="8、设置侧栏位置"></a>8、设置侧栏位置</h3><p><img src="/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409104547875.png" alt></p>
<h3 id="9、设置头像"><a href="#9、设置头像" class="headerlink" title="9、设置头像"></a>9、设置头像</h3><p>设置头像，在站点根目录下载配置文件中新增avatar，值设置为头像的链接地址。地址可以是网络地址，也可以是本地地址（放置在source/images/ 目录下）<br><img src="/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409104626117.png" alt></p>
<h3 id="10、设置文章代码主题"><a href="#10、设置文章代码主题" class="headerlink" title="10、设置文章代码主题"></a>10、设置文章代码主题</h3><p>在主题目录下修改配置文件highlight_theme，默认值为nomal。可以设置为night<br><img src="/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409104659611.png" alt></p>
<h3 id="11、添加标签页面"><a href="#11、添加标签页面" class="headerlink" title="11、添加标签页面"></a>11、添加标签页面</h3><p>前面通过修改next主题下的_config.yml文件中的menu选项，可以在主页面的菜单栏添加标签选项，但是此时点击标签，跳转的页面会显示page not found。此时我们要新建一个页面<br><img src="/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409104725071.png" alt><br>在新建的index.md文件中添加type: “tags”<br><img src="/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409104746331.png" alt><br>当要为某一篇文章添加标签，只需在blog/source/_post目录下的具体文章的tags中添加标签即可，如：<br><img src="/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409104805463.png" alt><br>成功后的页面为<br><img src="/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409104820402.png" alt></p>
<h3 id="12、添加关于我页面"><a href="#12、添加关于我页面" class="headerlink" title="12、添加关于我页面"></a>12、添加关于我页面</h3><p>添加关于我页面，步骤和以上差不多<br><img src="/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409104857734.png" alt><br>在新建的index.md文件中添加如下内容<br><img src="/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409104908752.png" alt></p>
<h3 id="13、在首页添加github导航条"><a href="#13、在首页添加github导航条" class="headerlink" title="13、在首页添加github导航条"></a>13、在首页添加github导航条</h3><p>点击<a href="https://github.blog/2008-12-19-github-ribbons/" target="_blank" rel="noopener">这里</a>选择需要的样式，然后将代码复制到themes/next/layout/_layout.swig<br><img src="/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409105154082.png" alt><br>并将href改为你的github地址，最终界面如图<br><img src="/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409105425250.png" alt><br><strong> 注意： 从github拷贝来的代码，导航条位置可能不对，按照上面图片修改样式即可。</strong></p>
<h3 id="14、实现点击出现桃心效果"><a href="#14、实现点击出现桃心效果" class="headerlink" title="14、实现点击出现桃心效果"></a>14、实现点击出现桃心效果</h3><p>点击这里将代码copy到/themes/next/source/js/src里面新建的love.js中，然后打开\themes\next\layout_layout.swig文件,在末尾（在前面引用会出现找不到的bug） ，引用love.js<br><img src="/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409105510642.png" alt></p>
<h3 id="15、修改作者头像并旋转"><a href="#15、修改作者头像并旋转" class="headerlink" title="15、修改作者头像并旋转"></a>15、修改作者头像并旋转</h3><p>打开\themes\next\source\css_common\components\sidebar\sidebar-author.styl，在里面添加如下代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">.site-author-image &#123;</span><br><span class="line">  display: block;</span><br><span class="line">  margin: <span class="number">0</span> auto;</span><br><span class="line">  padding: $site-author-image-padding;</span><br><span class="line">  max-width: $site-author-image-width;</span><br><span class="line">  height: $site-author-image-height;</span><br><span class="line">  border: $site-author-image-border-width solid $site-author-image-border-color;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 头像圆形 */</span></span><br><span class="line">  border-radius: <span class="number">80</span>px;</span><br><span class="line">  -webkit-border-radius: <span class="number">80</span>px;</span><br><span class="line">  -moz-border-radius: <span class="number">80</span>px;</span><br><span class="line">  box-shadow: inset 0 -1px 0 #333sf;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 设置循环动画 [animation: (play)动画名称 (2s)动画播放时长单位秒或微秒 (ase-out)动画播放的速度曲线为以低速结束 </span></span><br><span class="line"><span class="comment">    (1s)等待1秒然后开始动画 (1)动画播放次数(infinite为循环播放) ]*/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 鼠标经过头像旋转360度 */</span></span><br><span class="line">  -webkit-transition: -webkit-transform <span class="number">1.0</span>s ease-out;</span><br><span class="line">  -moz-transition: -moz-transform <span class="number">1.0</span>s ease-out;</span><br><span class="line">  transition: transform <span class="number">1.0</span>s ease-out;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">img:hover &#123;</span><br><span class="line">  <span class="comment">/* 鼠标经过停止头像旋转 </span></span><br><span class="line"><span class="comment">  -webkit-animation-play-state:paused;</span></span><br><span class="line"><span class="comment">  animation-play-state:paused;*/</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 鼠标经过头像旋转360度 */</span></span><br><span class="line">  -webkit-transform: rotateZ(<span class="number">360</span>deg);</span><br><span class="line">  -moz-transform: rotateZ(<span class="number">360</span>deg);</span><br><span class="line">  transform: rotateZ(<span class="number">360</span>deg);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Z 轴旋转动画 */</span></span><br><span class="line">@-webkit-keyframes play &#123;</span><br><span class="line">  <span class="number">0</span>% &#123;</span><br><span class="line">    -webkit-transform: rotateZ(<span class="number">0</span>deg);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="number">100</span>% &#123;</span><br><span class="line">    -webkit-transform: rotateZ(<span class="number">-360</span>deg);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">@-moz-keyframes play &#123;</span><br><span class="line">  <span class="number">0</span>% &#123;</span><br><span class="line">    -moz-transform: rotateZ(<span class="number">0</span>deg);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="number">100</span>% &#123;</span><br><span class="line">    -moz-transform: rotateZ(<span class="number">-360</span>deg);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">@keyframes play &#123;</span><br><span class="line">  <span class="number">0</span>% &#123;</span><br><span class="line">    transform: rotateZ(<span class="number">0</span>deg);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="number">100</span>% &#123;</span><br><span class="line">    transform: rotateZ(<span class="number">-360</span>deg);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="16、在网站底部加上访问量"><a href="#16、在网站底部加上访问量" class="headerlink" title="16、在网站底部加上访问量"></a>16、在网站底部加上访问量</h3><p>打开\themes\next\layout_partials\footer.swig文件,在类copyright前加上画红线这话：<br><img src="/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409110545084.png" alt><br>代码：&#60;script async src=”<a href="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js&quot;" target="_blank" rel="noopener">https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js&quot;</a> &#62;&#60;/script &#62;<br>然后在合适的位置添加显示统计的代码(位置还是上述这个文件)，如图：<br><img src="/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409110911761.png" alt><br>代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;powered-by&quot;&gt;</span><br><span class="line">&lt;i class=&quot;fa fa-user-md&quot;&gt;&lt;/i&gt;&lt;span id=&quot;busuanzi_container_site_uv&quot;&gt;</span><br><span class="line">  本站访客数:&lt;span id=&quot;busuanzi_value_site_uv&quot;&gt;&lt;/span&gt;</span><br><span class="line">&lt;/span&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="17、修改底部的官方logo"><a href="#17、修改底部的官方logo" class="headerlink" title="17、修改底部的官方logo"></a>17、修改底部的官方logo</h3><p>找到 \themes\next\layout_partials\下面的footer.swig文件，打开会发现，如下图的语句：<br><img src="/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409111027034.png" alt><br>第一个框 是下面侧栏的“日期❤ XXX”</p>
<p>如果想像我一样加东西，一定要在双大括号外面写。如：xxx,当然你要是想改彻底可以变量都删掉，看个人意愿。</p>
<p>第二个，是图一当中 “由Hexo驱动” 的Hexo链接，先给删掉防止跳转，如果想跳转当然也可以自己写地址，至于中文一会处理。注意删除的时候格式不能错，只把<a>…</a>标签这部分删除即可，留着两个单引号’’,否则会出错哦。</p>
<p>第三个框也是最后一个了，这个就是更改图一后半部分“主题-Next.XX”,这个比较爽直接将<a>..</a>都删掉，同样中文“主题”一会处理，删掉之后在上一行 ‘-’后面可以随意加上你想显示的东西，不要显示敏感信息哟，请自重。</p>
<p>接下来，处理剩余的中文信息。找到这个地方\themes\next\languages\ 下面的语言文件zh-Hans.yml（这里以中文为例，有的习惯用英文的配置文件，道理一样，找对应位置即可）<br><img src="/images/使用Hexo-Github一步步搭建属于自己的博客（进阶）/20190409111101868.png" alt><br>看到了吧，这个就是传值传过去的，你想显示什么就在这里面大肆的去改动吧。其实在第二个框中，就可以把值都改掉，不用接受传值的方式，完全自己可以重写。不过我不建议那样做，因为传值这样只要是后续页面需要这几个值那么就都会通过取值去传过去，要是在刚才footer文件中直接写死，后续不一定哪个页面需要传值，但是值为空了或者还是原来的，可就尴尬了。所以还是这样改动吧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/github/" rel="tag"># github</a>
          
            <a href="/tags/npm/" rel="tag"># npm</a>
          
            <a href="/tags/基础/" rel="tag"># 基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/02/使用Hexo-Github一步步搭建属于自己的博客（基础）/" rel="next" title="使用Hexo+Github一步步搭建属于自己的博客（基础）">
                <i class="fa fa-chevron-left"></i> 使用Hexo+Github一步步搭建属于自己的博客（基础）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1.jpg" alt="John Doe">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、安装NexT"><span class="nav-number">1.</span> <span class="nav-text">1、安装NexT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、启用主题"><span class="nav-number">2.</span> <span class="nav-text">2、启用主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、验证主题"><span class="nav-number">3.</span> <span class="nav-text">3、验证主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、主题设定"><span class="nav-number">4.</span> <span class="nav-text">4、主题设定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、语言设定"><span class="nav-number">5.</span> <span class="nav-text">5、语言设定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、修改菜单项"><span class="nav-number">6.</span> <span class="nav-text">6、修改菜单项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、设置菜单项图标"><span class="nav-number">7.</span> <span class="nav-text">7、设置菜单项图标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、设置侧栏位置"><span class="nav-number">8.</span> <span class="nav-text">8、设置侧栏位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、设置头像"><span class="nav-number">9.</span> <span class="nav-text">9、设置头像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10、设置文章代码主题"><span class="nav-number">10.</span> <span class="nav-text">10、设置文章代码主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11、添加标签页面"><span class="nav-number">11.</span> <span class="nav-text">11、添加标签页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12、添加关于我页面"><span class="nav-number">12.</span> <span class="nav-text">12、添加关于我页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13、在首页添加github导航条"><span class="nav-number">13.</span> <span class="nav-text">13、在首页添加github导航条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14、实现点击出现桃心效果"><span class="nav-number">14.</span> <span class="nav-text">14、实现点击出现桃心效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15、修改作者头像并旋转"><span class="nav-number">15.</span> <span class="nav-text">15、修改作者头像并旋转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16、在网站底部加上访问量"><span class="nav-number">16.</span> <span class="nav-text">16、在网站底部加上访问量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17、修改底部的官方logo"><span class="nav-number">17.</span> <span class="nav-text">17、修改底部的官方logo</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动
   <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
